# Report-Generation-System

./: .gitignore  Daily-Sales.xlsx  README.md  pom.xml
src/main/Test/com/rgsystem/emails/: ServerPropertiesTest.java
src/main/Test/com/rgsystem/report/: EmailBodyGeneratorTest.java
src/main/java/com/rgsystem/: Main.java  ReportGeneratorApp.java
src/main/java/com/rgsystem/connection/: ConnectionFailedException.java  DBConnection.java  SQLConnection.java
src/main/java/com/rgsystem/database/: Database.java  QueryExecutionFailedException.java  SQLDatabase.java
src/main/java/com/rgsystem/emails/: Attachment.java  Email.java  EmailAttachmentSender.java  EmailBody.java  EmailBodyGenerator.java  EmailSender.java  MessageSendingException.java  ServerProperties.java  SessionCreator.java  SubjectCreator.java
src/main/java/com/rgsystem/excelsheet/: ExcelSheet.java  ExcelSheetHeader.java  ExcelSheetTableData.java  ExcelSheetTableHeader.java  ExcelSheetTableTitle.java
src/main/java/com/rgsystem/excelsheet/cellformat/: CellFormat.java  DateCellFormat.java  DateFormat.java  SheetHeaderFormat.java  TableCellFormat.java  TableHeaderFormat.java  TableTitlteFormat.java
src/main/java/com/rgsystem/input/: CommandLineInputs.java  Inputs.java  InvalidInputException.java
src/main/java/com/rgsystem/input/CommandLineInputs/: CommandLineInputs.java  EndDateInput.java  OutputFormatInput.java  ReportTypeInput.java  StartDateInput.java  UserMailInput.java
src/main/java/com/rgsystem/input/commandlineinputs/: ReportTypeInput.java
src/main/java/com/rgsystem/output/: ExcelFileOutput.java  ExcelSheetGenerationFailedException.java  FileWriteFailedException.java  OutputFactory.java  Outputs.java  WorkBookWriter.java
src/main/java/com/rgsystem/output/outputs/: EmailOutput.java  FileOutput.java  LaunchFailException.java
src/main/java/com/rgsystem/report/: DailySalesReport.java  EmailBody.java  EmailBodyGenerator.java  InvalidDateInputException.java  Period.java  Report.java  ReportFactory.java  ReportResult.java
src/main/java/com/rgsystem/report/excelsheet/: ExcelSheet.java  ExcelSheetHeader.java  ExcelSheetTableData.java  ExcelSheetTableHeader.java
src/main/java/com/rgsystem/report/excelsheet/cellformat/: CellFormat.java  DateCellFormat.java
src/main/java/com/rgsystem/report/reports/: DailySalesReport.java  NullReportException.java  ReportGenerationFailedException.java  UserSignupsReport.java
src/main/java/com/rgsystem/report/results/: DailyReportResult.java  DailySalesResult.java  NullReportException.java  ReportResult.java
src/main/java/com/rgsystem/ui/: CmdLineUI.java  CmdLineUi.java  UI.java  ui.java
src/main/java/com/rgsystem/validation/: CMDInputValidations.java  InputValidations.java
src/test/java/com/rgsystem/report/: ReportFactoryTest.java
